//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32688072
// Cuda compilation tools, release 12.1, V12.1.105
// Based on NVVM 7.0.1
//

.version 8.1
.target sm_52
.address_size 64

	// .globl	Stretch
.global .align 8 .u64 _ZN36_INTERNAL_00000000_7_Stretch_Stretch2nv6target6detail9all_hostsE = 1;
.global .align 8 .u64 _ZN36_INTERNAL_00000000_7_Stretch_Stretch2nv6target6detail9sm_35_bitE = 2;
.global .align 8 .u64 _ZN36_INTERNAL_00000000_7_Stretch_Stretch2nv6target6detail9sm_37_bitE = 4;
.global .align 8 .u64 _ZN36_INTERNAL_00000000_7_Stretch_Stretch2nv6target6detail9sm_50_bitE = 8;
.global .align 8 .u64 _ZN36_INTERNAL_00000000_7_Stretch_Stretch2nv6target6detail9sm_52_bitE = 16;
.global .align 8 .u64 _ZN36_INTERNAL_00000000_7_Stretch_Stretch2nv6target6detail9sm_53_bitE = 32;
.global .align 8 .u64 _ZN36_INTERNAL_00000000_7_Stretch_Stretch2nv6target6detail9sm_60_bitE = 64;
.global .align 8 .u64 _ZN36_INTERNAL_00000000_7_Stretch_Stretch2nv6target6detail9sm_61_bitE = 128;
.global .align 8 .u64 _ZN36_INTERNAL_00000000_7_Stretch_Stretch2nv6target6detail9sm_62_bitE = 256;
.global .align 8 .u64 _ZN36_INTERNAL_00000000_7_Stretch_Stretch2nv6target6detail9sm_70_bitE = 512;
.global .align 8 .u64 _ZN36_INTERNAL_00000000_7_Stretch_Stretch2nv6target6detail9sm_72_bitE = 1024;
.global .align 8 .u64 _ZN36_INTERNAL_00000000_7_Stretch_Stretch2nv6target6detail9sm_75_bitE = 2048;
.global .align 8 .u64 _ZN36_INTERNAL_00000000_7_Stretch_Stretch2nv6target6detail9sm_80_bitE = 4096;
.global .align 8 .u64 _ZN36_INTERNAL_00000000_7_Stretch_Stretch2nv6target6detail9sm_86_bitE = 8192;
.global .align 8 .u64 _ZN36_INTERNAL_00000000_7_Stretch_Stretch2nv6target6detail9sm_87_bitE = 16384;
.global .align 8 .u64 _ZN36_INTERNAL_00000000_7_Stretch_Stretch2nv6target6detail9sm_89_bitE = 32768;
.global .align 8 .u64 _ZN36_INTERNAL_00000000_7_Stretch_Stretch2nv6target6detail9sm_90_bitE = 65536;
.global .align 8 .u64 _ZN36_INTERNAL_00000000_7_Stretch_Stretch2nv6target6detail11all_devicesE = 131070;
.global .align 8 .b8 _ZN36_INTERNAL_00000000_7_Stretch_Stretch2nv6target7is_hostE[8] = {1, 0, 0, 0, 0, 0, 0, 0};
.global .align 8 .b8 _ZN36_INTERNAL_00000000_7_Stretch_Stretch2nv6target9is_deviceE[8] = {254, 255, 1, 0, 0, 0, 0, 0};
.global .align 8 .b8 _ZN36_INTERNAL_00000000_7_Stretch_Stretch2nv6target10any_targetE[8] = {255, 255, 1, 0, 0, 0, 0, 0};
.global .align 8 .b8 _ZN36_INTERNAL_00000000_7_Stretch_Stretch2nv6target9no_targetE[8];
.global .align 8 .u64 _ZN36_INTERNAL_00000000_7_Stretch_Stretch2nv6target5sm_35E = 35;
.global .align 8 .u64 _ZN36_INTERNAL_00000000_7_Stretch_Stretch2nv6target5sm_37E = 37;
.global .align 8 .u64 _ZN36_INTERNAL_00000000_7_Stretch_Stretch2nv6target5sm_50E = 50;
.global .align 8 .u64 _ZN36_INTERNAL_00000000_7_Stretch_Stretch2nv6target5sm_52E = 52;
.global .align 8 .u64 _ZN36_INTERNAL_00000000_7_Stretch_Stretch2nv6target5sm_53E = 53;
.global .align 8 .u64 _ZN36_INTERNAL_00000000_7_Stretch_Stretch2nv6target5sm_60E = 60;
.global .align 8 .u64 _ZN36_INTERNAL_00000000_7_Stretch_Stretch2nv6target5sm_61E = 61;
.global .align 8 .u64 _ZN36_INTERNAL_00000000_7_Stretch_Stretch2nv6target5sm_62E = 62;
.global .align 8 .u64 _ZN36_INTERNAL_00000000_7_Stretch_Stretch2nv6target5sm_70E = 70;
.global .align 8 .u64 _ZN36_INTERNAL_00000000_7_Stretch_Stretch2nv6target5sm_72E = 72;
.global .align 8 .u64 _ZN36_INTERNAL_00000000_7_Stretch_Stretch2nv6target5sm_75E = 75;
.global .align 8 .u64 _ZN36_INTERNAL_00000000_7_Stretch_Stretch2nv6target5sm_80E = 80;
.global .align 8 .u64 _ZN36_INTERNAL_00000000_7_Stretch_Stretch2nv6target5sm_86E = 86;
.global .align 8 .u64 _ZN36_INTERNAL_00000000_7_Stretch_Stretch2nv6target5sm_87E = 87;
.global .align 8 .u64 _ZN36_INTERNAL_00000000_7_Stretch_Stretch2nv6target5sm_89E = 89;
.global .align 8 .u64 _ZN36_INTERNAL_00000000_7_Stretch_Stretch2nv6target5sm_90E = 90;
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry Stretch(
	.param .u32 Stretch_param_0,
	.param .u64 Stretch_param_1,
	.param .f32 Stretch_param_2
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<32>;
	.reg .f32 	%f<108>;
	.reg .b32 	%r<135>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<61>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r37, [Stretch_param_0];
	ld.param.u64 	%rd15, [Stretch_param_1];
	ld.param.f32 	%f33, [Stretch_param_2];
	mov.u32 	%r38, %ntid.x;
	mov.u32 	%r39, %ctaid.x;
	mov.u32 	%r40, %tid.x;
	mad.lo.s32 	%r1, %r39, %r38, %r40;
	setp.ge.s32 	%p1, %r1, %r37;
	@%p1 bra 	$L__BB0_31;

	cvta.to.global.u64 	%rd16, %rd15;
	mul.wide.s32 	%rd17, %r1, 8;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.v2.f32 	{%f34, %f35}, [%rd18];
	mul.f32 	%f36, %f35, %f35;
	fma.rn.f32 	%f37, %f34, %f34, %f36;
	sqrt.rn.f32 	%f3, %f37;
	abs.f32 	%f4, %f34;
	abs.f32 	%f5, %f35;
	setp.eq.f32 	%p2, %f4, 0f00000000;
	setp.eq.f32 	%p3, %f5, 0f00000000;
	and.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_2;

$L__BB0_5:
	mov.b32 	%r51, %f34;
	shr.s32 	%r52, %r51, 31;
	and.b32  	%r53, %r52, 1078530011;
	mov.b32 	%r54, %f35;
	and.b32  	%r55, %r54, -2147483648;
	or.b32  	%r56, %r53, %r55;
	mov.b32 	%f101, %r56;
	bra.uni 	$L__BB0_6;

$L__BB0_2:
	setp.eq.f32 	%p5, %f4, 0f7F800000;
	setp.eq.f32 	%p6, %f5, 0f7F800000;
	and.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;

$L__BB0_4:
	mov.b32 	%r46, %f34;
	setp.lt.s32 	%p11, %r46, 0;
	selp.b32 	%r47, 1075235812, 1061752795, %p11;
	mov.b32 	%r48, %f35;
	and.b32  	%r49, %r48, -2147483648;
	or.b32  	%r50, %r47, %r49;
	mov.b32 	%f101, %r50;
	bra.uni 	$L__BB0_6;

$L__BB0_3:
	max.f32 	%f38, %f5, %f4;
	min.f32 	%f39, %f5, %f4;
	div.rn.f32 	%f40, %f39, %f38;
	mul.rn.f32 	%f41, %f40, %f40;
	mov.f32 	%f42, 0fC0B59883;
	mov.f32 	%f43, 0fBF52C7EA;
	fma.rn.f32 	%f44, %f41, %f43, %f42;
	mov.f32 	%f45, 0fC0D21907;
	fma.rn.f32 	%f46, %f44, %f41, %f45;
	mul.f32 	%f47, %f41, %f46;
	mul.f32 	%f48, %f40, %f47;
	add.f32 	%f49, %f41, 0f41355DC0;
	mov.f32 	%f50, 0f41E6BD60;
	fma.rn.f32 	%f51, %f49, %f41, %f50;
	mov.f32 	%f52, 0f419D92C8;
	fma.rn.f32 	%f53, %f51, %f41, %f52;
	rcp.rn.f32 	%f54, %f53;
	fma.rn.f32 	%f55, %f48, %f54, %f40;
	mov.f32 	%f56, 0f3FC90FDB;
	sub.f32 	%f57, %f56, %f55;
	setp.gt.f32 	%p8, %f5, %f4;
	selp.f32 	%f58, %f57, %f55, %p8;
	mov.b32 	%r41, %f34;
	setp.lt.s32 	%p9, %r41, 0;
	mov.f32 	%f59, 0f40490FDB;
	sub.f32 	%f60, %f59, %f58;
	selp.f32 	%f61, %f60, %f58, %p9;
	mov.b32 	%r42, %f61;
	mov.b32 	%r43, %f35;
	and.b32  	%r44, %r43, -2147483648;
	or.b32  	%r45, %r44, %r42;
	mov.b32 	%f62, %r45;
	add.f32 	%f63, %f4, %f5;
	setp.le.f32 	%p10, %f63, 0f7F800000;
	selp.f32 	%f101, %f62, %f63, %p10;

$L__BB0_6:
	mul.f32 	%f10, %f101, %f33;
	mul.f32 	%f64, %f10, 0f3F22F983;
	cvt.rni.s32.f32 	%r134, %f64;
	cvt.rn.f32.s32 	%f65, %r134;
	mov.f32 	%f66, 0fBFC90FDA;
	fma.rn.f32 	%f67, %f65, %f66, %f10;
	mov.f32 	%f68, 0fB3A22168;
	fma.rn.f32 	%f69, %f65, %f68, %f67;
	mov.f32 	%f70, 0fA7C234C5;
	fma.rn.f32 	%f105, %f65, %f70, %f69;
	abs.f32 	%f12, %f10;
	setp.ltu.f32 	%p12, %f12, 0f47CE4780;
	mov.u32 	%r130, %r134;
	mov.f32 	%f102, %f105;
	@%p12 bra 	$L__BB0_14;

	setp.eq.f32 	%p13, %f12, 0f7F800000;
	@%p13 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_8;

$L__BB0_13:
	mov.f32 	%f73, 0f00000000;
	mul.rn.f32 	%f102, %f10, %f73;
	mov.u32 	%r130, 0;
	bra.uni 	$L__BB0_14;

$L__BB0_8:
	mov.b32 	%r58, %f10;
	bfe.u32 	%r59, %r58, 23, 8;
	add.s32 	%r3, %r59, -128;
	shl.b32 	%r60, %r58, 8;
	or.b32  	%r4, %r60, -2147483648;
	shr.u32 	%r5, %r3, 5;
	add.u64 	%rd21, %SP, 0;
	add.u64 	%rd55, %SPL, 0;
	mov.u64 	%rd57, 0;
	mov.u32 	%r127, 0;
	mov.u64 	%rd56, __cudart_i2opi_f;

$L__BB0_9:
	.pragma "nounroll";
	ld.global.nc.u32 	%r61, [%rd56];
	mad.wide.u32 	%rd22, %r61, %r4, %rd57;
	shr.u64 	%rd57, %rd22, 32;
	st.local.u32 	[%rd55], %rd22;
	add.s64 	%rd56, %rd56, 4;
	add.s64 	%rd55, %rd55, 4;
	add.s32 	%r127, %r127, 1;
	setp.ne.s32 	%p14, %r127, 6;
	@%p14 bra 	$L__BB0_9;

	cvta.to.local.u64 	%rd24, %rd21;
	st.local.u32 	[%rd24+24], %rd57;
	mov.u32 	%r62, 4;
	sub.s32 	%r8, %r62, %r5;
	mov.u32 	%r63, 6;
	sub.s32 	%r64, %r63, %r5;
	mul.wide.s32 	%rd25, %r64, 4;
	add.s64 	%rd26, %rd24, %rd25;
	ld.local.u32 	%r128, [%rd26];
	ld.local.u32 	%r129, [%rd26+-4];
	and.b32  	%r11, %r3, 31;
	setp.eq.s32 	%p15, %r11, 0;
	@%p15 bra 	$L__BB0_12;

	mov.u32 	%r65, 32;
	sub.s32 	%r66, %r65, %r11;
	shr.u32 	%r67, %r129, %r66;
	shl.b32 	%r68, %r128, %r11;
	add.s32 	%r128, %r67, %r68;
	mul.wide.s32 	%rd29, %r8, 4;
	add.s64 	%rd30, %rd24, %rd29;
	ld.local.u32 	%r69, [%rd30];
	shr.u32 	%r70, %r69, %r66;
	shl.b32 	%r71, %r129, %r11;
	add.s32 	%r129, %r70, %r71;

$L__BB0_12:
	and.b32  	%r73, %r58, -2147483648;
	shr.u32 	%r74, %r129, 30;
	shl.b32 	%r75, %r128, 2;
	or.b32  	%r76, %r74, %r75;
	shr.u32 	%r77, %r76, 31;
	shr.u32 	%r78, %r128, 30;
	add.s32 	%r79, %r77, %r78;
	neg.s32 	%r80, %r79;
	setp.eq.s32 	%p16, %r73, 0;
	selp.b32 	%r130, %r79, %r80, %p16;
	setp.ne.s32 	%p17, %r77, 0;
	xor.b32  	%r81, %r73, -2147483648;
	selp.b32 	%r82, %r81, %r73, %p17;
	selp.b32 	%r83, -1, 0, %p17;
	xor.b32  	%r84, %r76, %r83;
	shl.b32 	%r85, %r129, 2;
	xor.b32  	%r86, %r85, %r83;
	cvt.u64.u32 	%rd31, %r84;
	cvt.u64.u32 	%rd32, %r86;
	bfi.b64 	%rd33, %rd31, %rd32, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd33;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f71, %fd2;
	setp.eq.s32 	%p18, %r82, 0;
	neg.f32 	%f72, %f71;
	selp.f32 	%f102, %f71, %f72, %p18;

$L__BB0_14:
	add.s32 	%r18, %r130, 1;
	and.b32  	%r19, %r18, 1;
	setp.eq.s32 	%p19, %r19, 0;
	selp.f32 	%f16, %f102, 0f3F800000, %p19;
	mul.rn.f32 	%f17, %f102, %f102;
	mov.f32 	%f103, 0fB94D4153;
	@%p19 bra 	$L__BB0_16;

	mov.f32 	%f75, 0fBAB607ED;
	mov.f32 	%f76, 0f37CBAC00;
	fma.rn.f32 	%f103, %f76, %f17, %f75;

$L__BB0_16:
	selp.f32 	%f77, 0f3C0885E4, 0f3D2AAABB, %p19;
	fma.rn.f32 	%f78, %f103, %f17, %f77;
	selp.f32 	%f79, 0fBE2AAAA8, 0fBEFFFFFF, %p19;
	fma.rn.f32 	%f80, %f78, %f17, %f79;
	mov.f32 	%f81, 0f00000000;
	fma.rn.f32 	%f82, %f17, %f16, %f81;
	fma.rn.f32 	%f104, %f80, %f82, %f16;
	and.b32  	%r88, %r18, 2;
	setp.eq.s32 	%p21, %r88, 0;
	@%p21 bra 	$L__BB0_18;

	mov.f32 	%f84, 0fBF800000;
	fma.rn.f32 	%f104, %f104, %f84, %f81;

$L__BB0_18:
	mul.f32 	%f85, %f3, %f104;
	st.global.f32 	[%rd18], %f85;
	@%p12 bra 	$L__BB0_26;

	setp.eq.f32 	%p23, %f12, 0f7F800000;
	@%p23 bra 	$L__BB0_25;
	bra.uni 	$L__BB0_20;

$L__BB0_25:
	mov.f32 	%f88, 0f00000000;
	mul.rn.f32 	%f105, %f10, %f88;
	mov.u32 	%r134, 0;
	bra.uni 	$L__BB0_26;

$L__BB0_20:
	mov.b32 	%r20, %f10;
	bfe.u32 	%r94, %r20, 23, 8;
	add.s32 	%r21, %r94, -128;
	shl.b32 	%r95, %r20, 8;
	or.b32  	%r22, %r95, -2147483648;
	shr.u32 	%r23, %r21, 5;
	add.u64 	%rd39, %SP, 0;
	add.u64 	%rd58, %SPL, 0;
	mov.u64 	%rd60, 0;
	mov.u32 	%r131, 0;
	mov.u64 	%rd59, __cudart_i2opi_f;

$L__BB0_21:
	.pragma "nounroll";
	ld.global.nc.u32 	%r96, [%rd59];
	mad.wide.u32 	%rd40, %r96, %r22, %rd60;
	shr.u64 	%rd60, %rd40, 32;
	st.local.u32 	[%rd58], %rd40;
	add.s64 	%rd59, %rd59, 4;
	add.s64 	%rd58, %rd58, 4;
	add.s32 	%r131, %r131, 1;
	setp.ne.s32 	%p24, %r131, 6;
	@%p24 bra 	$L__BB0_21;

	cvta.to.local.u64 	%rd42, %rd39;
	st.local.u32 	[%rd42+24], %rd60;
	mov.u32 	%r97, 4;
	sub.s32 	%r26, %r97, %r23;
	mov.u32 	%r98, 6;
	sub.s32 	%r99, %r98, %r23;
	mul.wide.s32 	%rd43, %r99, 4;
	add.s64 	%rd44, %rd42, %rd43;
	ld.local.u32 	%r132, [%rd44];
	ld.local.u32 	%r133, [%rd44+-4];
	and.b32  	%r29, %r21, 31;
	setp.eq.s32 	%p25, %r29, 0;
	@%p25 bra 	$L__BB0_24;

	mov.u32 	%r100, 32;
	sub.s32 	%r101, %r100, %r29;
	shr.u32 	%r102, %r133, %r101;
	shl.b32 	%r103, %r132, %r29;
	add.s32 	%r132, %r102, %r103;
	mul.wide.s32 	%rd47, %r26, 4;
	add.s64 	%rd48, %rd42, %rd47;
	ld.local.u32 	%r104, [%rd48];
	shr.u32 	%r105, %r104, %r101;
	shl.b32 	%r106, %r133, %r29;
	add.s32 	%r133, %r105, %r106;

$L__BB0_24:
	and.b32  	%r107, %r20, -2147483648;
	shr.u32 	%r108, %r133, 30;
	shl.b32 	%r109, %r132, 2;
	or.b32  	%r110, %r108, %r109;
	shr.u32 	%r111, %r110, 31;
	shr.u32 	%r112, %r132, 30;
	add.s32 	%r113, %r111, %r112;
	neg.s32 	%r114, %r113;
	setp.eq.s32 	%p26, %r107, 0;
	selp.b32 	%r134, %r113, %r114, %p26;
	setp.ne.s32 	%p27, %r111, 0;
	xor.b32  	%r115, %r107, -2147483648;
	selp.b32 	%r116, %r115, %r107, %p27;
	selp.b32 	%r117, -1, 0, %p27;
	xor.b32  	%r118, %r110, %r117;
	shl.b32 	%r119, %r133, 2;
	xor.b32  	%r120, %r119, %r117;
	cvt.u64.u32 	%rd49, %r118;
	cvt.u64.u32 	%rd50, %r120;
	bfi.b64 	%rd51, %rd49, %rd50, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd51;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f86, %fd4;
	setp.eq.s32 	%p28, %r116, 0;
	neg.f32 	%f87, %f86;
	selp.f32 	%f105, %f86, %f87, %p28;

$L__BB0_26:
	and.b32  	%r36, %r134, 1;
	setp.eq.s32 	%p29, %r36, 0;
	selp.f32 	%f26, %f105, 0f3F800000, %p29;
	mul.rn.f32 	%f27, %f105, %f105;
	mov.f32 	%f106, 0fB94D4153;
	@%p29 bra 	$L__BB0_28;

	mov.f32 	%f90, 0fBAB607ED;
	mov.f32 	%f91, 0f37CBAC00;
	fma.rn.f32 	%f106, %f91, %f27, %f90;

$L__BB0_28:
	selp.f32 	%f92, 0f3C0885E4, 0f3D2AAABB, %p29;
	fma.rn.f32 	%f93, %f106, %f27, %f92;
	selp.f32 	%f94, 0fBE2AAAA8, 0fBEFFFFFF, %p29;
	fma.rn.f32 	%f95, %f93, %f27, %f94;
	mov.f32 	%f96, 0f00000000;
	fma.rn.f32 	%f97, %f27, %f26, %f96;
	fma.rn.f32 	%f107, %f95, %f97, %f26;
	and.b32  	%r122, %r134, 2;
	setp.eq.s32 	%p31, %r122, 0;
	@%p31 bra 	$L__BB0_30;

	mov.f32 	%f99, 0fBF800000;
	fma.rn.f32 	%f107, %f107, %f99, %f96;

$L__BB0_30:
	mul.f32 	%f100, %f3, %f107;
	st.global.f32 	[%rd18+4], %f100;

$L__BB0_31:
	ret;

}

 